/* config.h.in.  Generated from configure.ac by autoheader.  */

/* adds build_id to version if it was defined */
#undef BUILD_ID

/* EFA unit testing */
#undef EFA_UNIT_TEST

/* dlopen CUDA libraries */
#undef ENABLE_CUDA_DLOPEN

/* defined to 1 if libfabric was configured with --enable-debug, 0 otherwise
   */
#undef ENABLE_DEBUG

/* EFA memory poisoning support for debugging */
#undef ENABLE_EFA_POISONING

/* dlopen gdrcopy libraries */
#undef ENABLE_GDRCOPY_DLOPEN

/* Define to 1 to enable memhooks memory monitor */
#undef ENABLE_MEMHOOKS_MONITOR

/* dlopen ROCR libraries */
#undef ENABLE_ROCR_DLOPEN

/* Define to 1 to enable uffd memory monitor */
#undef ENABLE_UFFD_MONITOR

/* dlopen ZE libraries */
#undef ENABLE_ZE_DLOPEN

/* define when building with FABRIC_DIRECT support */
#undef FABRIC_DIRECT_ENABLED

/* Define to 1 if the linker supports alias attribute. */
#undef HAVE_ALIAS_ATTRIBUTE

/* Set to 1 to use c11 atomic functions */
#undef HAVE_ATOMICS

/* Set to 1 to use c11 atomic `least` types */
#undef HAVE_ATOMICS_LEAST_TYPES

/* bgq provider is built */
#undef HAVE_BGQ

/* bgq provider is built as DSO */
#undef HAVE_BGQ_DL

/* Set to 1 to use built-in intrincics atomics */
#undef HAVE_BUILTIN_ATOMICS

/* Set to 1 to use built-in intrinsics memory model aware atomics */
#undef HAVE_BUILTIN_MM_ATOMICS

/* Set to 1 to use built-in intrinsics memory model aware 128-bit integer
   atomics */
#undef HAVE_BUILTIN_MM_INT128_ATOMICS

/* EFADV_DEVICE_ATTR_CAPS_RNR_RETRY is defined */
#undef HAVE_CAPS_RNR_RETRY

/* Define to 1 if clock_gettime is available. */
#undef HAVE_CLOCK_GETTIME

/* Define to 1 if you have the <cmocka.h> header file. */
#undef HAVE_CMOCKA_H

/* Set to 1 to use cpuid */
#undef HAVE_CPUID

/* Define to 1 if criterion requested and available */
#undef HAVE_CRITERION

/* CUDA support */
#undef HAVE_CUDA

/* Define to 1 if you have the <cuda_runtime.h> header file. */
#undef HAVE_CUDA_RUNTIME_H

/* Define to 1 if you have the declaration of `ethtool_cmd_speed', and to 0 if
   you don't. */
#undef HAVE_DECL_ETHTOOL_CMD_SPEED

/* Define to 1 if you have the declaration of `SPEED_UNKNOWN', and to 0 if you
   don't. */
#undef HAVE_DECL_SPEED_UNKNOWN

/* Define to 1 if you have the declaration of `__syscall', and to 0 if you
   don't. */
#undef HAVE_DECL___SYSCALL

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* dmabuf_peer_mem provider is built */
#undef HAVE_DMABUF_PEER_MEM

/* dmabuf_peer_mem provider is built as DSO */
#undef HAVE_DMABUF_PEER_MEM_DL

/* i915 DRM header */
#undef HAVE_DRM

/* efa provider is built */
#undef HAVE_EFA

/* EFA device does not support extensible CQ */
#undef HAVE_EFADV_CQ_EX

/* efa provider is built as DSO */
#undef HAVE_EFA_DL

/* Define to 1 if you have the <elf.h> header file. */
#undef HAVE_ELF_H

/* Define if you have epoll support. */
#undef HAVE_EPOLL

/* Define to 1 if you have the `epoll_create' function. */
#undef HAVE_EPOLL_CREATE

/* Set to 1 to use ethtool */
#undef HAVE_ETHTOOL

/* Define to 1 if you have the <gdrapi.h> header file. */
#undef HAVE_GDRAPI_H

/* gdrcopy support */
#undef HAVE_GDRCOPY

/* Define to 1 if you have the `getifaddrs' function. */
#undef HAVE_GETIFADDRS

/* gni provider is built */
#undef HAVE_GNI

/* Define to 1 if the system has the type `gni_ct_cqw_post_descriptor_t'. */
#undef HAVE_GNI_CT_CQW_POST_DESCRIPTOR_T

/* gni provider is built as DSO */
#undef HAVE_GNI_DL

/* Define to 1 if you have the <habanalabs/synapse_api.h> header file. */
#undef HAVE_HABANALABS_SYNAPSE_API_H

/* hook_debug provider is built */
#undef HAVE_HOOK_DEBUG

/* hook_debug provider is built as DSO */
#undef HAVE_HOOK_DEBUG_DL

/* hook_hmem provider is built */
#undef HAVE_HOOK_HMEM

/* hook_hmem provider is built as DSO */
#undef HAVE_HOOK_HMEM_DL

/* Define to 1 if you have the <hsa/hsa_ext_amd.h> header file. */
#undef HAVE_HSA_HSA_EXT_AMD_H

/* Define to 1 if libibverbs has ibv_is_fork_initialized */
#undef HAVE_IBV_IS_FORK_INITIALIZED

/* Define to 1 if you have the <infiniband/efadv.h> header file. */
#undef HAVE_INFINIBAND_EFADV_H

/* Define to 1 if you have the <infiniband/verbs.h> header file. */
#undef HAVE_INFINIBAND_VERBS_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if kdreg available */
#undef HAVE_KDREG

/* Define to 1 if you have the <level_zero/ze_api.h> header file. */
#undef HAVE_LEVEL_ZERO_ZE_API_H

/* Define to 1 if you have the `dl' library (-ldl). */
#undef HAVE_LIBDL

/* i915 DRM header */
#undef HAVE_LIBDRM

/* Whether we have libl or libnl3 */
#undef HAVE_LIBNL3

/* Define to 1 if you have the `pthread' library (-lpthread). */
#undef HAVE_LIBPTHREAD

/* Define to 1 if you have the <linux/mman.h> header file. */
#undef HAVE_LINUX_MMAN_H

/* Whether we have __builtin_ia32_rdpmc() and linux/perf_event.h file or not
   */
#undef HAVE_LINUX_PERF_RDPMC

/* Define to 1 if you have the <linux/userfaultfd.h> header file. */
#undef HAVE_LINUX_USERFAULTFD_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* mrail provider is built */
#undef HAVE_MRAIL

/* mrail provider is built as DSO */
#undef HAVE_MRAIL_DL

/* net provider is built */
#undef HAVE_NET

/* Define to 1 if you have the <netlink/netlink.h> header file. */
#undef HAVE_NETLINK_NETLINK_H

/* Define to 1 if you have the <netlink/version.h> header file. */
#undef HAVE_NETLINK_VERSION_H

/* net provider is built as DSO */
#undef HAVE_NET_DL

/* Build with Neuron support */
#undef HAVE_NEURON

/* Define to 1 if you have the <nrt/nrt.h> header file. */
#undef HAVE_NRT_NRT_H

/* Define to 1 if you have the <numa.h> header file. */
#undef HAVE_NUMA_H

/* opx provider is built */
#undef HAVE_OPX

/* opx provider is built as DSO */
#undef HAVE_OPX_DL

/* perf provider is built */
#undef HAVE_PERF

/* perf provider is built as DSO */
#undef HAVE_PERF_DL

/* psm provider is built */
#undef HAVE_PSM

/* psm2 provider is built */
#undef HAVE_PSM2

/* psm2_am_register_handlers_2 function is present */
#undef HAVE_PSM2_AM_REGISTER_HANDLERS_2

/* psm2 provider is built as DSO */
#undef HAVE_PSM2_DL

/* Define to 1 if you have the <psm2.h> header file. */
#undef HAVE_PSM2_H

/* psm2_info_query function is present */
#undef HAVE_PSM2_INFO_QUERY

/* psm2_mq_fp_msg function is present and enabled */
#undef HAVE_PSM2_MQ_FP_MSG

/* psm2_mq_ipeek_dequeue_multi function is present and enabled */
#undef HAVE_PSM2_MQ_REQ_USER

/* PSM2 source is built-in */
#undef HAVE_PSM2_SRC

/* psm3 provider is built */
#undef HAVE_PSM3

/* psm3 provider is built as DSO */
#undef HAVE_PSM3_DL

/* PSM3 source is built-in */
#undef HAVE_PSM3_SRC

/* psm provider is built as DSO */
#undef HAVE_PSM_DL

/* Define to 1 if you have the <psm.h> header file. */
#undef HAVE_PSM_H

/* Define to 1 if you have the <rdma/hfi/hfi1_user.h> header file. */
#undef HAVE_RDMA_HFI_HFI1_USER_H

/* Define to 1 if you have the <rdma/rdma_cma.h> header file. */
#undef HAVE_RDMA_RDMA_CMA_H

/* Define to 1 if you have the <rdma/rv_user_ioctls.h> header file. */
#undef HAVE_RDMA_RV_USER_IOCTLS_H

/* efadv_device_attr has max_rdma_size */
#undef HAVE_RDMA_SIZE

/* ROCR support */
#undef HAVE_ROCR

/* rstream provider is built */
#undef HAVE_RSTREAM

/* rstream provider is built as DSO */
#undef HAVE_RSTREAM_DL

/* rxd provider is built */
#undef HAVE_RXD

/* rxd provider is built as DSO */
#undef HAVE_RXD_DL

/* rxm provider is built */
#undef HAVE_RXM

/* rxm provider is built as DSO */
#undef HAVE_RXM_DL

/* shm provider is built */
#undef HAVE_SHM

/* shm provider is built as DSO */
#undef HAVE_SHM_DL

/* sockets provider is built */
#undef HAVE_SOCKETS

/* sockets provider is built as DSO */
#undef HAVE_SOCKETS_DL

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if compiler/linker support symbol versioning. */
#undef HAVE_SYMVER_SUPPORT

/* SynapseAI support */
#undef HAVE_SYNAPSEAI

/* Define to 1 if you have the <sys/auxv.h> header file. */
#undef HAVE_SYS_AUXV_H

/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/syscall.h> header file. */
#undef HAVE_SYS_SYSCALL_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* tcp provider is built */
#undef HAVE_TCP

/* tcp provider is built as DSO */
#undef HAVE_TCP_DL

/* Define to 1 if typeof works with your compiler. */
#undef HAVE_TYPEOF

/* udp provider is built */
#undef HAVE_UDP

/* udp provider is built as DSO */
#undef HAVE_UDP_DL

/* Define to 1 if platform supports userfault fd unmap */
#undef HAVE_UFFD_UNMAP

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* usnic provider is built */
#undef HAVE_USNIC

/* usnic provider is built as DSO */
#undef HAVE_USNIC_DL

/* Define to 1 if you have the <uuid/uuid.h> header file. */
#undef HAVE_UUID_UUID_H

/* verbs provider is built */
#undef HAVE_VERBS

/* verbs provider is built as DSO */
#undef HAVE_VERBS_DL

/* Define to 1 if xpmem available */
#undef HAVE_XPMEM

/* ZE support */
#undef HAVE_ZE

/* Define to 1 if you have the `__clear_cache' function. */
#undef HAVE___CLEAR_CACHE

/* Define to 1 if you have the `__curbrk' function. */
#undef HAVE___CURBRK

/* Set to 1 to use 128-bit ints */
#undef HAVE___INT128

/* Define to 1 if you have the `__syscall' function. */
#undef HAVE___SYSCALL

/* Define to 1 to enable valgrind annotations */
#undef INCLUDE_VALGRIND

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* fabric direct address vector */
#undef OPX_AV

/* fabric direct memory region */
#undef OPX_MR

/* fabric direct progress */
#undef OPX_PROGRESS

/* fabric direct reliability */
#undef OPX_RELIABILITY

/* fabric direct thread */
#undef OPX_THREAD

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Whether we have CUDA runtime or not */
#undef PSM3_CUDA

/* Define to 1 if pthread_spin_init is available. */
#undef PT_LOCK_SPIN

/* The size of `void *', as computed by sizeof. */
#undef SIZEOF_VOID_P

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Whether to build the fake usNIC verbs provider or not */
#undef USNIC_BUILD_FAKE_VERBS_DRIVER

/* Whether infiniband/verbs.h has ibv_reg_dmabuf_mr() support or not */
#undef VERBS_HAVE_DMABUF_MR

/* Whether infiniband/verbs.h has ibv_query_device_ex() support or not */
#undef VERBS_HAVE_QUERY_EX

/* Whether rdma/rdma_cma.h has rdma_establish() support or not */
#undef VERBS_HAVE_RDMA_ESTABLISH

/* Whether infiniband/verbs.h has XRC support or not */
#undef VERBS_HAVE_XRC

/* Version number of package */
#undef VERSION

/* Define to __typeof__ if your compiler spells it that way. */
#undef typeof


#if defined(__linux__) && (defined(__x86_64__) || defined(__amd64__) || defined(__aarch64__)) && ENABLE_MEMHOOKS_MONITOR
#define HAVE_MEMHOOKS_MONITOR 1
#else
#define HAVE_MEMHOOKS_MONITOR 0
#endif

#if HAVE_UFFD_UNMAP && ENABLE_UFFD_MONITOR
#define HAVE_UFFD_MONITOR 1
#else
#define HAVE_UFFD_MONITOR 0
#endif

